{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": 20,
        "compatibleSdkVersion": 20,
        "runtimeOS": "OpenHarmony"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "./signatures/OpenHarmonyProfileRelease.pem",
          "storePassword": "00000016237687ffb1e2de7a6c2dff53b4861b3c6193eddcfca2c6e0d111436a7b1cb24c9d69",
          "keyAlias": "openharmony application profile release",
          "keyPassword": "0000001649a9ee6f8ed3ee7ef459d942ee2d8921bba82910dccd1c5d9cb6458ad2293d87d518",
          "profile": "./signatures/app1-profile.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "./signatures/OpenHarmony.p12"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}